Average placements per person:
Jared Rabinovici, 1.62
Rebecca Benest, 1.76
Anusha Samarabandu, 2.12
David Khazzam, 2.42
Marina Guadagnin, 2.44
Dad, 2.53
Rachel Brennan, 2.67
Jonah Pagano, 2.9
Eden Jablon, 3.1
Willow, 3.44
Claire Samuels, 3.9
Louise Thomassin, 4.14
Anne Khazzam, 4.22
Jelle, 4.32
Alan Iny, 4.44
Shira Iny, 4.85
Sass Khazzam, 5.02
John Hagist, 5.29
Aaron Iny, 5.72
Emma Khazzam, 6.11
Tenzin Ary, 6.13
Emma Cook, 6.33
Malo Thomassin, 6.8
Mom, 6.94
Nicolas Schneider, 7.38
Alexis Villalobos, 7.48
Julien., 9.75