Average placements per person:
Jared Rabinovici, 2.67
Rebecca Benest, 3.1
Anusha Samarabandu, 3.16
David Khazzam, 3.71
Rachel Brennan, 3.73
Marina Guadagnin, 3.78
Dad, 3.81
Jonah Pagano, 4.03
Eden Jablon, 4.36
Willow Sharp, 4.85
Claire Samuels, 5.35
Anne Khazzam, 5.77
Louise Thomassin, 5.84
Jelle van der Laan, 6.08
Alan Iny, 6.11
Shira Iny, 6.28
Sass Khazzam, 6.81
John Hagist, 7.25
Aaron Iny, 7.35
Joe, 7.43
Emma Khazzam, 7.8
Emma Cook, 8.0
Tenzin Ary, 8.22
Nicolas Schneider, 8.74
Mom, 9.0
Malo Thomassin, 9.06
Alexis Villalobos, 9.5
Julien Palummo, 10.67