Average placements per person:
Jared Rabinovici, 2.69
Anusha Samarabandu, 3.09
Rebecca Benest, 3.1
Rachel Brennan, 3.42
David Khazzam, 3.71
Marina Guadagnin, 3.78
Dad, 3.86
Jonah Pagano, 4.03
Eden Jablon, 4.36
Willow Sharp, 4.85
Claire Samuels, 5.35
Anne Khazzam, 5.8
Louise Thomassin, 5.84
Alan Iny, 6.11
Jelle van der Laan, 6.19
Shira Iny, 6.28
Sass Khazzam, 6.93
John Hagist, 7.22
Aaron Iny, 7.41
Emma Khazzam, 7.82
Joe, 7.96
Emma Cook, 8.0
Tenzin Ary, 8.07
Nicolas Schneider, 8.74
Mom, 9.08
Malo Thomassin, 9.14
Alexis Villalobos, 9.5
Julien Palummo, 10.5