Average placements per person:
Lisa Strong, 2.73
Rachel Simon, 3.03
Christina Moore, 3.09
Linda Harmon, 3.5
Vanessa Blankenship, 3.7
Jody Foster, 3.78
Robert Davis, 3.89
Shane Shaw, 4.03
Marco Gardner, 4.36
Mary Thomas, 4.85
Mario Medina, 5.34
Robert Beasley, 5.64
Alexander Castillo, 5.76
Randall Lee, 6.11
Lindsey Chang, 6.19
David Stanton, 6.28
Sarah Newman, 6.95
Paul Mccoy, 7.22
Nancy Cameron, 7.28
Samantha Clements, 7.43
Thomas Green, 7.82
Shane Gardner, 8.0
Aaron Morris, 8.02
Wayne Donovan, 8.78
Crystal Jackson, 9.1
Marcus Haney, 9.11
Ellen Anderson, 9.5
Mrs. Emily Meadows, 10.0