Average placements per person:
Jared Rabinovici, 2.56
Rebecca Benest, 2.93
Anusha Samarabandu, 3.23
David Khazzam, 3.64
Dad, 3.72
Marina Guadagnin, 3.78
Rachel Brennan, 3.87
Jonah Pagano, 4.03
Eden Jablon, 4.36
Willow Sharp, 4.85
Claire Samuels, 5.29
Louise Thomassin, 5.54
Anne Khazzam, 5.59
Jelle van der Laan, 5.86
Alan Iny, 6.11
Shira Iny, 6.28
Sass Khazzam, 6.58
John Hagist, 7.07
Aaron Iny, 7.31
Emma Khazzam, 7.75
Tenzin Ary, 7.97
Emma Cook, 8.0
Nicolas Schneider, 8.72
Malo Thomassin, 8.88
Mom, 8.89
Alexis Villalobos, 9.5
Julien Palummo, 11.0